name=Doorly
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Doorly for Cariad
paragraph=Doorly\n==========\n\nUsage\n------\n\n    #include <Doorly.h>\n\nPreview images\n--------------\n* Fonts::Doorly \n\n![Doorly](https://raw.githubusercontent.com/Cariad/Doorly/master/Preview/Doorly.png)\n\n
url=https://github.com/Cariad/Doorly.git
category=Display
architectures=chipkit
includes=Doorly.h
